{:source-paths ["src" "test"]
 :nrepl {:port 8777}

 :dependencies
 [[reagent "1.2.0"]
  [re-frame "1.4.2"]
  [metosin/malli "0.16.4"]
  [com.fulcrologic/guardrails "1.2.9"]
  [binaryage/devtools "1.0.6"]]

 :dev-http
 {8080 "public"}

 :builds
 {:app
  {:target     :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules    {:main {:init-fn adventure.core/init!}}
   :devtools   {:preloads [devtools.preload]}
   :dev        {:compiler-options
                {:external-config {:guardrails {:throw? false}}}}}

  :test
  {:target    :node-test
   :output-to "out/test.js"
   :ns-regexp "-test$"
   :autorun   false
   :compiler-options {:external-config {:guardrails {:throw? true}}}}}}
